# graphql-workshop

./: README.md  schema.graphql
backend/: Directory.Build.props  Jukebox.sln  schema.graphql
backend/ExternalAnnotations/: GreenDonut.xml  HotChocolate.Types.xml
backend/Jukebox.Api/: Jukebox.Api.csproj  Program.cs  appsettings.Development.json
backend/Jukebox.Api.Tests/: .graphqlrc.json  AlbumTests.cs  CategoriesTests.cs  Jukebox.Api.Tests.csproj  UserTests.cs
backend/Jukebox.Api.Tests/Infrastructure/: BaseIntegrationTest.cs  JukeboxApplicationFactory.cs
backend/Jukebox.Api.Tests/Operations/: GetUser.graphql
backend/Jukebox.Api.Tests/__snapshots__/: CategoriesTests.GetCategories_ShouldReturnAllCategories.snap  UserTests.GetUser_ShouldReturnUser.snap
backend/Jukebox.Api/Infrastructure/Services/: MigrationService.cs  SchemaSyncService.cs
backend/Jukebox.Api/Types/: JukeboxMutation.cs  JukeboxQuery.cs  JukeboxSubscription.cs
backend/Jukebox.Api/Types/Album/: AddReviewInput.cs  AddReviewInputType.cs  AlbumArtistResolver.cs  AlbumResolver.cs  AlbumReviewMutations.cs  AlbumReviewType.cs  AlbumType.cs  TrackDataLoaders.cs
backend/Jukebox.Api/Types/Artist/: ArtistResolver.cs  ArtistType.cs
backend/Jukebox.Api/Types/Category/: CategoryQueryResolver.cs  CategoryResolver.cs  CategoryTrackResolver.cs  CategoryType.cs
backend/Jukebox.Api/Types/Track/: TrackAlbumResolver.cs  TrackDataLoaders.cs  TrackResolver.cs  TrackType.cs
backend/Jukebox.Api/Types/User/: User.cs  UserMutations.cs  UserQueryResolver.cs  UserStore.cs  UserSubscription.cs  UserType.cs
backend/Jukebox.Data/: Album.cs  AlbumReview.cs  Artist.cs  Customer.cs  DatabaseContext.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  Jukebox.Data.csproj  Playlist.cs  PlaylistTrack.cs  Track.cs
data/: database-data.sql  database-postgres.sql
web/: codegen.yml  index.html  package.json  tsconfig.app.json  vite.config.ts
web/src/: App.scss  App.tsx  apollo.ts  colors.ts  index.tsx
web/src/components/: DataError.tsx  DataLoading.tsx
web/src/layout/: Header.tsx  UserName.tsx
web/src/layout/operations/: get-me.graphql  subscribe-me.graphql
web/src/pages/album/: AddReview.tsx  AlbumReviews.tsx  AlbumTile.tsx  AlbumTracks.tsx  index.tsx  useAlbumData.ts
web/src/pages/artist/: index.tsx  useArtistData.ts  useWikiInfo.ts
web/src/pages/category/: CategoryTile.tsx  CategoryTracks.tsx  index.tsx
web/src/pages/category/operations/: category-details.graphql  get-category.graphql
web/src/pages/home/: index.module.scss  index.tsx
