<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>53b1d0e4-e84e-45b4-9eab-b2b136e53118</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jukebox.Data\Jukebox.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Jukebox.Api.Tests" />
    </ItemGroup>

    <ItemGroup>
      <None Update="database.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
